<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learn-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>provider-payment</module>
        <module>consume-order</module>
        <module>api-commons</module>
        <module>eureka-server</module>
        <module>eureka-server02</module>
        <module>provider-payment02</module>
        <module>provider-payment04</module>
        <module>consumezk-order</module>
        <module>providerconsul-payment06</module>
        <module>consumeconsul-order</module>
        <module>cosumefeign-order</module>
        <module>provider-hystrix-payment01</module>
        <module>consume-feign-hystrix-order</module>
        <module>consume-hystrix-dashboard</module>
        <module>gateway-gateway9527</module>
        <module>config-center3344</module>
        <module>config-center-client3355</module>
        <module>auto-mapper</module>
        <module>stoken-demo</module>
        <module>stoken-sso-server-demo</module>
        <module>stoken-sso-client-demo</module>
        <module>stoken-sso-client-mode-two-demo</module>
        <module>stoken-sso-client-mode-three-demo</module>
        <module>stoken-oauth2-server-demo</module>
        <module>stoken-oauth2-client-demo</module>
        <module>stoken-oauth2-server-noindex-demo</module>
        <module>jap-demo</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncode>UTF-8</project.reporting.outputEncode>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.6.6</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.8</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.5.9</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<build>
        <finalName>learn</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

</project>