<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-test</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jap-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>5.7.22</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>xyz.dong6662.jap.spring.boot</groupId>
            <artifactId>jap-spring-boot-starter-template</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>xyz.dong6662.jap.spring.boot</groupId>
            <artifactId>jap-simple-spring-boot-starter</artifactId> <!--jap simple策略-->
            <version>1.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fujieid/jap-simple -->
        <dependency>
            <groupId>com.fujieid</groupId>
            <artifactId>jap-simple</artifactId>
            <version>1.0.7</version>
        </dependency>


        <!--<dependency>
            <groupId>xyz.dong6662.jap.spring.boot</groupId>
            <artifactId>jap-oauth2-spring-boot-starter</artifactId> &lt;!&ndash;jap oauth2策略&ndash;&gt;
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>xyz.dong6662.jap.spring.boot</groupId>
            <artifactId>jap-social-spring-boot-starter</artifactId> &lt;!&ndash;jap social策略&ndash;&gt;
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>xyz.dong6662.jap.spring.boot</groupId>
            <artifactId>jap-oidc-spring-boot-starter</artifactId> &lt;!&ndash;jap oidc策略&ndash;&gt;
            <version>1.0.0</version>
        </dependency>-->
    </dependencies>

</project>